@import 'partials/content/invoice'
@import 'partials/content/accounting'

// Overview
ul.overview-list.level-1 >li
  min-height: 11em

+overview-icon-48('store')
+overview-icon-48('accounting')
+overview-icon-48('invoicing')
+overview-icon-48('basic_claims_data')
+overview-icon-48('user_settings')
+overview-icon-48('nav_users')

+icon-class('only_credit_bookings', 'filter')
+icon-class('only_debit_bookings', 'filter')
+icon-class('all_bookings', 'filter')
+icon-class('PDF', 'pdf')

// tables
table.list
  th, td
    padding: 1px 4px
  th
    font-size: 120%
    font-weight: bolder
