// Media print specific styles ****
#top-menu, #header, #main-menu, #sidebar-column, #footer, .contextual, .other-formats
  display: none

#main
  background: white

body
  background-color: white

#container, #content, #content-column
  min-height: 0
  width: 100%
  margin: 0
  padding: 0
  border: 0
  background: white
  overflow: visible !important

.action-links
  display: none

a
  color: #484848
