@import partials/content/table_list
@import partials/content/icons
@import partials/formtastic/formtastic_base
@import partials/formtastic/custom_fields
@import partials/content/ajax_indicator
@import partials/content/flash_errors
@import partials/content/fancy_buttons
@import partials/content/overview
@import partials/content/pagination
@import partials/content/cyt
@import partials/content/person

@import partials/content/app

// Headers styling
h1,
h2,
h3
  +sanserif-font
  font-weight: bold
  border-bottom: 1px solid #bbbbbb

h2
  font-size: $h2_size
  margin-bottom: $h2_size

h1
  font-size: $h1_size
  margin-bottom: $h1_size

h3
  font-size: $h3_size
  margin-bottom: 0.4em
  margin-top: 1.2em

a
  text-decoration: none
  color: $link_color
  &:hover
    color: $link_color_hover

// Form styling
form.formtastic
  +float-form
// Overwrite some formtastic styling

// Snippet from Redmine.css
.contextual
  float: right
  white-space: nowrap
  line-height: 1.4em
  margin-top: 5px
  padding-left: 10px
  font-size: 0.9em
  input
    font-size: 0.9em

// End of snippet
